<!DOCTYPE html>

<html>
	<head>
		<meat http-equiv="content-Type" content="text/html"; charset=UTF-8>
		<title>팀 정보 수정</title>
	</head>
	<body>
		<p>Modify Team</p>

		{% if team_info %}
			<form action="{% url 'teams:modCon' %}" method="post">
				{% csrf_token %}
				name : <input type="text" name="name" value={{team_info.t_name}}></br>
				major : <input type="text" name="major" value={{team_info.t_major}}></br>
				captain : <input type="text" name="captain" value={{team_info.t_captain}}></br>
				memCount : <input type="text" name="memCount" value={{team_info.t_memCount}}></br>
				<input type="submit" name="Modify"></br>
			</form>

		{% else %}
			<p>team: 0</p>
		{% endif %}

		
	</body>
</html>