<!DOCTYPE html>

<html>
	<head>
		<meat http-equiv="content-Type" content="text/html"; charset=UTF-8>
		<title>신규 팀 등록</title>
	</head>
	<body>
		<p>Register Team</p>
		<form action="{% url 'teams:regCon' %}" method="post">
		{% csrf_token %}
				name : <input type="text" name="name"></br>
				major : <input type="text" name="major"></br>
				captain : <input type="text" name="captain"></br>
				memCount : <input type="text" name="memCount"></br>
				<input type="submit" name="Register"></br>
		</form>
	</body>
</html>