<!DOCTYPE html>

<html>
	<head>
		<meat http-equiv="content-Type" content="text/html"; charset=UTF-8>
		<title>선수 정보 수정</title>
	</head>
	<body>
		<p>Modify Player</p>

		{% if player_info %}
			<form action="{% url 'players:modCon' %}" method="post">
				{% csrf_token %}
				pid : <input type="text" name="pid" value={{player_info.p_pid}}></br>
				nick : <input type="text" name="nick" value={{player_info.p_nick}}></br>
				email : <input type="text" name="email" value={{player_info.p_email}}></br>
				name : <input type="text" name="name" value={{player_info.p_name}}></br>
				birth : <input type="text" name="birth" value={{player_info.p_birth}}></br>
				position : <input type="text" name="position" value={{player_info.p_position}}></br>
				team : <input type="text" name="team" value={{player_info.p_team}}></br>
				<input type="submit" name="Modify"></br>
			</form>

		{% else %}
			<p>player: 0</p>
		{% endif %}
	</body>
</html>