<!DOCTYPE html>

<html>
	<head>
		<meat http-equiv="content-Type" content="text/html"; charset=UTF-8>
		<title>선수 등록</title>
	</head>
	<body>
		<p>Register Player</p>
		<form action="{% url 'players:regCon' %}" method="post">
		{% csrf_token %}
				pid : <input type="text" name="pid"></br>
				nick : <input type="text" name="nick"></br>
				email : <input type="text" name="email"></br>
				name : <input type="text" name="name"></br>
				birth : <input type="text" name="birth"></br>
				position : <input type="text" name="position"></br>
				team : <input type="text" name="team"></br>
				<input type="submit" name="Register"></br>
		</form>
	</body>
</html>